global
    # log to sidecar rsyslog container
    # with syslog facility to accomplish rsyslog-alpine cfg
    # log rsyslog syslog 

    maxconn 20480
    # chroot /jail
    #
    # SSL options
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
    tune.ssl.default-dh-param 4096
    #ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

# DNS runt-time resolution on backend hosts
resolvers docker
    nameserver dns "127.0.0.11:53"

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    #option forwardfor
    #option httplog

    # never fail on address resolution
    default-server init-addr last,libc,none

frontend unifi_http
    bind *:3478
    bind *:10001
    bind *:8080
    bind *:1900
    bind *:8843
    bind *:8880
    bind *:6789
    bind *:5514
    default_backend unifi_server

frontend unms_http
    bind *:2055
    default_backend unms_server


frontend https
    bind *:443 ssl crt /etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11
    #http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
   
    acl inethi-unifi ssl_fc_sni path_beg /unifi/
    use_backend unifi_server_secure if inethi-unifi

    acl inethi-unms ssl_fc_sni path_beg /unms/
    use_backend unms_server_secure if inethi-unms

    default_backend inethi-unifi

backend unifi_server_secure
    server inethi-unificontroller-secure unificontroller:8443 ssl verify none

backend unms_server_secure
    server inethi-unms-secure unms:443 ssl verify none

